[pytest]
pythonpath = . app
addopts = 
    --asyncio-mode=auto
    --cov=app
    --cov-report=html
    -vv

markers = 
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    database: marks tests requiring database access